<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdc930be001c45d1b44ee125cd9d0224" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOnlineModel.Category" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.Comment" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.Oder" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="ShopOnlineModel.OderDetail" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="ShopOnlineModel.Product" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="ShopOnlineModel.ProImage" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.WebUser" Width="1.5" PointX="7.75" PointY="6.75" />
        <AssociationConnector Association="ShopOnlineModel.FK__Product__IDC__2C3393D0" />
        <AssociationConnector Association="ShopOnlineModel.FK__OderDetail__IDO__2A4B4B5E" />
        <AssociationConnector Association="ShopOnlineModel.FK__OderDetail__IDP__2B3F6F97" />
        <AssociationConnector Association="ShopOnlineModel.FK__ProImage__IDP__2D27B809" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>